#visibleBorders(){
    border-width: 0 1px 1px 0;
    border-style: solid;    
}
.componentContainer{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;        
    width: 100%;
    cursor: default;
    .componentContainerTitle{
        font-weight: bold;        
    }
    .tableContainer{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: table;        
        .tHeaderRow{
            display: table-row;                        
            .tHeaderText{                
                display: table-cell;
                text-align: center;                 
            }
        }
        .tBodyRow{            
            width: 100%;            
            .tBodyCell{
                padding-top: 20px;
                padding-bottom: 20px;
                display: table-cell;                
                .tBodyCol1{
                    font-style: italic;
                }
                .tBodyCol2Title{
                    font-weight: bold;
                }
                .tBodyCol2Body{

                }
            }
        }
        .tBodyContentRow{
            display: none
        }
        .visible{
            display:table-row;
        }                
        .tBodyContentRow:nth-child(even){
            background-color: #CCCCCC;
        }
        .tCol0{
            width: 20%;
            text-align: center;
        }
        .tBodyButtonRow{
            .tBodyCell{                
                button{                                    
                }
            }
        }
    }
}